<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(840,270)" to="(840,330)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(860,220)" to="(920,220)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(40,410)" to="(70,410)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4BitOut"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadR"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="6" loc="(402,65)" name="Text">
      <a name="text" val="Program"/>
    </comp>
    <comp loc="(660,460)" name="Logic"/>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteR"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4BitOut"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataFromRAM"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4BitOut"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(400,310)" name="Decoder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadR"/>
    </comp>
    <comp lib="4" loc="(860,220)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Clock"/>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteR"/>
    </comp>
    <comp lib="6" loc="(787,160)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="5" loc="(40,410)" name="Button"/>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="databuss"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp loc="(260,120)" name="counter"/>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteR"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataFromRAM"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(430,530)" to="(700,530)"/>
    <wire from="(210,400)" to="(330,400)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(700,240)" to="(700,530)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(350,359)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(491,357)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,315)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(369,343)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(376,409)" name="Text">
      <a name="text" val="WriteR"/>
    </comp>
    <comp lib="6" loc="(375,375)" name="Text">
      <a name="text" val="LoadR"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(730,220)" to="(730,380)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(820,390)" to="(820,520)"/>
    <wire from="(610,20)" to="(610,100)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(690,360)" to="(800,360)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(470,70)" to="(820,70)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(240,20)" to="(610,20)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(490,150)" to="(730,150)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(240,260)" to="(580,260)"/>
    <wire from="(580,90)" to="(580,260)"/>
    <comp lib="6" loc="(860,93)" name="Text">
      <a name="text" val="Buss?"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="Register"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NewMsb"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Msb"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Tunnel">
      <a name="label" val="WriteR"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NewLsb"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="Lsb"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteR"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DataFromRAM"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lsb"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Msb"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ResetIn"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NewMsb"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NewValue"/>
    </comp>
    <comp lib="6" loc="(33,90)" name="Text">
      <a name="text" val="4BitOut"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(34,237)" name="Text">
      <a name="text" val="Lsb"/>
    </comp>
    <comp lib="6" loc="(56,455)" name="Text">
      <a name="text" val="DataFromRAM"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,271)" name="Text">
      <a name="text" val="Msb"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="NewValue"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="Msb"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DataFromRAM"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,302)" name="Text">
      <a name="text" val="WriteR"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lsb"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(809,35)" name="Text">
      <a name="text" val="Hvis WriteR er enablet, skal NewValue være det samme den var"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NewLsb"/>
    </comp>
    <comp lib="6" loc="(816,195)" name="Text">
      <a name="text" val="OutputToReg"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="ResetIn"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
