<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(180,100)" to="(480,100)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(30,350)" to="(30,440)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(120,500)" to="(120,590)"/>
    <wire from="(170,320)" to="(170,360)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(160,600)" to="(160,630)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(60,610)" to="(150,610)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(30,80)" to="(140,80)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(90,510)" to="(90,600)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(230,310)" to="(460,310)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(30,620)" to="(30,650)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(60,520)" to="(150,520)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(30,170)" to="(30,260)"/>
    <wire from="(240,320)" to="(240,640)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(30,440)" to="(140,440)"/>
    <wire from="(30,530)" to="(140,530)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(30,260)" to="(30,350)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(240,320)" to="(470,320)"/>
    <wire from="(30,620)" to="(140,620)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(30,260)" to="(140,260)"/>
    <wire from="(30,440)" to="(30,530)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(30,80)" to="(30,170)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(220,300)" to="(450,300)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(30,170)" to="(140,170)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(230,310)" to="(230,550)"/>
    <wire from="(120,590)" to="(170,590)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(60,250)" to="(150,250)"/>
    <wire from="(210,210)" to="(450,210)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(200,200)" to="(460,200)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(220,300)" to="(220,460)"/>
    <wire from="(30,530)" to="(30,620)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(30,350)" to="(140,350)"/>
    <wire from="(90,600)" to="(90,650)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(60,610)" to="(60,650)"/>
    <wire from="(180,190)" to="(470,190)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(60,430)" to="(150,430)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,10)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp loc="(180,190)" name="A">
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,550)" name="D">
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(122,7)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp loc="(180,370)" name="G">
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(59,9)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="7-Segment Display"/>
    <comp loc="(180,640)" name="C">
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(180,280)" name="F">
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(92,9)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp loc="(180,100)" name="B">
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,460)" name="E">
      <a name="label" val="E"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(50,290)" to="(230,290)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(30,70)" to="(30,250)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(180,70)" to="(180,310)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(50,170)" to="(50,290)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(50,290)" to="(50,390)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(30,330)" to="(30,390)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(50,170)" to="(230,170)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(30,330)" to="(240,330)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(30,250)" to="(220,250)"/>
    <wire from="(150,120)" to="(150,350)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(31,14)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(126,16)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(178,15)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(78,16)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(60,230)" to="(60,270)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(40,310)" to="(40,530)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(210,250)" to="(210,530)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(160,320)" to="(160,530)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(190,330)" to="(190,530)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(90,80)" to="(90,530)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(40,310)" to="(240,310)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(60,270)" to="(60,530)"/>
    <wire from="(40,80)" to="(40,310)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(110,190)" to="(110,530)"/>
    <wire from="(140,280)" to="(140,530)"/>
    <comp lib="6" loc="(188,25)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(41,24)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,26)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(88,26)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(230,240)"/>
    <wire from="(60,300)" to="(60,530)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(60,260)" to="(240,260)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(140,80)" to="(140,530)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(160,320)" to="(160,530)"/>
    <wire from="(40,180)" to="(40,530)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(210,130)" to="(210,530)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(40,180)" to="(240,180)"/>
    <wire from="(90,240)" to="(90,530)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(190,280)" to="(190,530)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(110,200)" to="(110,530)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(40,80)" to="(40,180)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(188,25)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,26)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="6" loc="(88,26)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,24)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(110,180)" to="(110,530)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(160,310)" to="(160,530)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(40,300)" to="(260,300)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(40,80)" to="(40,300)"/>
    <wire from="(90,260)" to="(90,530)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(60,140)" to="(60,530)"/>
    <wire from="(190,240)" to="(190,530)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(210,320)" to="(210,530)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(140,270)" to="(140,530)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(40,300)" to="(40,530)"/>
    <comp lib="6" loc="(88,26)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(136,26)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,25)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(41,24)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(60,130)" to="(60,530)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,80)" to="(40,220)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(210,200)" to="(210,530)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(40,260)" to="(40,530)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(190,80)" to="(190,530)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(40,220)" to="(230,220)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(160,130)" to="(160,530)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(90,230)" to="(90,530)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(110,140)" to="(110,530)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(140,280)" to="(140,530)"/>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(188,25)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,24)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(136,26)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,26)" name="Text">
      <a name="text" val="T"/>
    </comp>
  </circuit>
  <circuit name="F">
    <a name="circuit" val="F"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,530)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,310)" to="(90,530)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(40,80)" to="(40,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(160,320)" to="(160,530)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(210,200)" to="(210,530)"/>
    <wire from="(140,80)" to="(140,280)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(40,260)" to="(40,530)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(190,80)" to="(190,530)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(90,310)" to="(250,310)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(40,220)" to="(230,220)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(110,240)" to="(110,530)"/>
    <wire from="(140,280)" to="(140,530)"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(88,26)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,24)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,26)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="6" loc="(188,25)" name="Text">
      <a name="text" val="V"/>
    </comp>
  </circuit>
  <circuit name="G">
    <a name="circuit" val="G"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(60,300)"/>
    <wire from="(90,80)" to="(90,310)"/>
    <wire from="(60,300)" to="(60,530)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(90,310)" to="(90,530)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(40,80)" to="(40,220)"/>
    <wire from="(160,320)" to="(160,530)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(40,260)" to="(240,260)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(210,200)" to="(210,530)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(40,260)" to="(40,530)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(90,310)" to="(250,310)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(190,80)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,530)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(40,220)" to="(230,220)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(160,130)" to="(160,320)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(140,180)" to="(140,530)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(110,240)" to="(110,530)"/>
    <wire from="(110,140)" to="(250,140)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(188,25)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(41,24)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(136,26)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="6" loc="(88,26)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
