<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="13"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="10"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="13"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="14"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,600)" to="(640,600)"/>
    <wire from="(1510,380)" to="(1510,650)"/>
    <wire from="(480,150)" to="(480,380)"/>
    <wire from="(400,480)" to="(400,1040)"/>
    <wire from="(1280,390)" to="(1480,390)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(510,590)" to="(640,590)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(1280,640)" to="(1530,640)"/>
    <wire from="(440,430)" to="(640,430)"/>
    <wire from="(1410,400)" to="(1410,690)"/>
    <wire from="(1110,530)" to="(1110,650)"/>
    <wire from="(1550,180)" to="(1550,630)"/>
    <wire from="(1270,760)" to="(1620,760)"/>
    <wire from="(520,690)" to="(750,690)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(320,1130)" to="(850,1130)"/>
    <wire from="(1280,1040)" to="(1610,1040)"/>
    <wire from="(1620,110)" to="(1620,760)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(1280,1030)" to="(1620,1030)"/>
    <wire from="(400,230)" to="(1500,230)"/>
    <wire from="(340,550)" to="(340,1110)"/>
    <wire from="(1520,210)" to="(1520,800)"/>
    <wire from="(360,270)" to="(1460,270)"/>
    <wire from="(1600,130)" to="(1600,530)"/>
    <wire from="(440,190)" to="(440,430)"/>
    <wire from="(330,560)" to="(330,1120)"/>
    <wire from="(540,90)" to="(540,930)"/>
    <wire from="(1650,890)" to="(1650,1020)"/>
    <wire from="(1510,650)" to="(1510,940)"/>
    <wire from="(430,200)" to="(1530,200)"/>
    <wire from="(30,30)" to="(90,30)"/>
    <wire from="(570,900)" to="(900,900)"/>
    <wire from="(610,20)" to="(1710,20)"/>
    <wire from="(1270,780)" to="(1560,780)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(1490,240)" to="(1490,960)"/>
    <wire from="(500,130)" to="(1600,130)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(1420,840)" to="(1420,1090)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(420,460)" to="(640,460)"/>
    <wire from="(1280,1100)" to="(1410,1100)"/>
    <wire from="(530,100)" to="(530,940)"/>
    <wire from="(590,40)" to="(590,870)"/>
    <wire from="(1720,10)" to="(1720,720)"/>
    <wire from="(1560,460)" to="(1560,780)"/>
    <wire from="(1280,1090)" to="(1420,1090)"/>
    <wire from="(1090,370)" to="(1090,580)"/>
    <wire from="(1280,570)" to="(1710,570)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(350,280)" to="(1450,280)"/>
    <wire from="(1510,220)" to="(1510,380)"/>
    <wire from="(300,10)" to="(620,10)"/>
    <wire from="(1280,940)" to="(1510,940)"/>
    <wire from="(300,20)" to="(610,20)"/>
    <wire from="(430,440)" to="(430,680)"/>
    <wire from="(1270,830)" to="(1440,830)"/>
    <wire from="(320,310)" to="(1420,310)"/>
    <wire from="(500,710)" to="(750,710)"/>
    <wire from="(1280,470)" to="(1470,470)"/>
    <wire from="(300,30)" to="(600,30)"/>
    <wire from="(370,260)" to="(1470,260)"/>
    <wire from="(1280,480)" to="(1460,480)"/>
    <wire from="(300,40)" to="(590,40)"/>
    <wire from="(430,200)" to="(430,440)"/>
    <wire from="(510,120)" to="(1610,120)"/>
    <wire from="(300,50)" to="(580,50)"/>
    <wire from="(1530,200)" to="(1530,640)"/>
    <wire from="(1280,660)" to="(1480,660)"/>
    <wire from="(1550,630)" to="(1550,930)"/>
    <wire from="(340,290)" to="(340,550)"/>
    <wire from="(1540,190)" to="(1540,790)"/>
    <wire from="(320,800)" to="(320,1130)"/>
    <wire from="(300,60)" to="(570,60)"/>
    <wire from="(1280,960)" to="(1490,960)"/>
    <wire from="(450,420)" to="(640,420)"/>
    <wire from="(30,20)" to="(120,20)"/>
    <wire from="(1500,810)" to="(1500,950)"/>
    <wire from="(300,70)" to="(560,70)"/>
    <wire from="(1280,950)" to="(1500,950)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(300,80)" to="(550,80)"/>
    <wire from="(420,210)" to="(1520,210)"/>
    <wire from="(310,810)" to="(310,1140)"/>
    <wire from="(1060,540)" to="(1060,920)"/>
    <wire from="(450,660)" to="(640,660)"/>
    <wire from="(580,50)" to="(580,880)"/>
    <wire from="(300,90)" to="(540,90)"/>
    <wire from="(1280,1070)" to="(1510,1070)"/>
    <wire from="(700,630)" to="(830,630)"/>
    <wire from="(300,100)" to="(530,100)"/>
    <wire from="(1280,1060)" to="(1520,1060)"/>
    <wire from="(520,110)" to="(520,340)"/>
    <wire from="(1710,340)" to="(1710,570)"/>
    <wire from="(300,110)" to="(520,110)"/>
    <wire from="(570,60)" to="(570,900)"/>
    <wire from="(450,180)" to="(450,420)"/>
    <wire from="(910,1010)" to="(910,1080)"/>
    <wire from="(410,220)" to="(410,470)"/>
    <wire from="(370,1070)" to="(850,1070)"/>
    <wire from="(300,120)" to="(510,120)"/>
    <wire from="(330,300)" to="(1430,300)"/>
    <wire from="(600,30)" to="(600,860)"/>
    <wire from="(620,840)" to="(900,840)"/>
    <wire from="(390,490)" to="(390,1050)"/>
    <wire from="(1610,360)" to="(1610,610)"/>
    <wire from="(300,130)" to="(500,130)"/>
    <wire from="(330,300)" to="(330,560)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(1480,390)" to="(1480,660)"/>
    <wire from="(510,350)" to="(510,590)"/>
    <wire from="(550,80)" to="(1650,80)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(1280,890)" to="(1650,890)"/>
    <wire from="(1610,120)" to="(1610,360)"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(430,790)" to="(750,790)"/>
    <wire from="(560,70)" to="(1660,70)"/>
    <wire from="(440,780)" to="(750,780)"/>
    <wire from="(1660,430)" to="(1660,740)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(1280,420)" to="(1670,420)"/>
    <wire from="(1270,790)" to="(1540,790)"/>
    <wire from="(380,250)" to="(380,500)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(1280,900)" to="(1610,900)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(400,230)" to="(400,480)"/>
    <wire from="(1280,630)" to="(1550,630)"/>
    <wire from="(300,170)" to="(460,170)"/>
    <wire from="(620,10)" to="(1720,10)"/>
    <wire from="(340,550)" to="(640,550)"/>
    <wire from="(1280,510)" to="(1700,510)"/>
    <wire from="(390,1050)" to="(850,1050)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(1080,540)" to="(1080,580)"/>
    <wire from="(600,860)" to="(900,860)"/>
    <wire from="(380,500)" to="(380,1060)"/>
    <wire from="(30,10)" to="(150,10)"/>
    <wire from="(720,340)" to="(1020,340)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(810,750)" to="(1000,750)"/>
    <wire from="(1280,430)" to="(1660,430)"/>
    <wire from="(520,580)" to="(520,690)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(1270,750)" to="(1640,750)"/>
    <wire from="(470,740)" to="(750,740)"/>
    <wire from="(1680,50)" to="(1680,350)"/>
    <wire from="(420,210)" to="(420,460)"/>
    <wire from="(570,60)" to="(1670,60)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(1280,590)" to="(1650,590)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(1500,550)" to="(1500,810)"/>
    <wire from="(900,1080)" to="(910,1080)"/>
    <wire from="(1270,840)" to="(1420,840)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(10,60)" to="(10,470)"/>
    <wire from="(900,510)" to="(900,680)"/>
    <wire from="(1280,930)" to="(1550,930)"/>
    <wire from="(1410,980)" to="(1410,1100)"/>
    <wire from="(310,320)" to="(1410,320)"/>
    <wire from="(540,930)" to="(900,930)"/>
    <wire from="(480,150)" to="(1580,150)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(1580,370)" to="(1580,620)"/>
    <wire from="(420,1020)" to="(850,1020)"/>
    <wire from="(520,580)" to="(640,580)"/>
    <wire from="(1020,340)" to="(1020,580)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(460,760)" to="(750,760)"/>
    <wire from="(480,620)" to="(640,620)"/>
    <wire from="(1060,920)" to="(1210,920)"/>
    <wire from="(590,40)" to="(1690,40)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(1280,350)" to="(1680,350)"/>
    <wire from="(320,800)" to="(750,800)"/>
    <wire from="(1700,510)" to="(1700,730)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(360,530)" to="(640,530)"/>
    <wire from="(480,380)" to="(480,620)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(310,810)" to="(750,810)"/>
    <wire from="(1680,350)" to="(1680,580)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(1280,1020)" to="(1650,1020)"/>
    <wire from="(1280,400)" to="(1410,400)"/>
    <wire from="(490,720)" to="(750,720)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(400,480)" to="(640,480)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(1280,910)" to="(1600,910)"/>
    <wire from="(410,1030)" to="(850,1030)"/>
    <wire from="(1280,920)" to="(1590,920)"/>
    <wire from="(340,290)" to="(1440,290)"/>
    <wire from="(410,220)" to="(1510,220)"/>
    <wire from="(1600,770)" to="(1600,910)"/>
    <wire from="(580,50)" to="(1680,50)"/>
    <wire from="(1710,570)" to="(1710,860)"/>
    <wire from="(490,140)" to="(1590,140)"/>
    <wire from="(1600,530)" to="(1600,770)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(350,280)" to="(350,540)"/>
    <wire from="(360,1090)" to="(850,1090)"/>
    <wire from="(1280,680)" to="(1430,680)"/>
    <wire from="(1280,360)" to="(1610,360)"/>
    <wire from="(1630,100)" to="(1630,600)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(1280,970)" to="(1450,970)"/>
    <wire from="(470,160)" to="(1570,160)"/>
    <wire from="(1670,60)" to="(1670,420)"/>
    <wire from="(1280,1010)" to="(1710,1010)"/>
    <wire from="(1090,370)" to="(1220,370)"/>
    <wire from="(390,490)" to="(640,490)"/>
    <wire from="(1270,740)" to="(1660,740)"/>
    <wire from="(380,250)" to="(1480,250)"/>
    <wire from="(460,170)" to="(460,410)"/>
    <wire from="(1100,450)" to="(1100,580)"/>
    <wire from="(150,10)" to="(150,90)"/>
    <wire from="(1280,1000)" to="(1720,1000)"/>
    <wire from="(1110,530)" to="(1220,530)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(1610,610)" to="(1610,900)"/>
    <wire from="(1450,670)" to="(1450,970)"/>
    <wire from="(410,470)" to="(410,1030)"/>
    <wire from="(1710,20)" to="(1710,340)"/>
    <wire from="(430,680)" to="(640,680)"/>
    <wire from="(1430,300)" to="(1430,680)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(700,510)" to="(900,510)"/>
    <wire from="(1470,260)" to="(1470,470)"/>
    <wire from="(460,410)" to="(460,650)"/>
    <wire from="(1590,140)" to="(1590,920)"/>
    <wire from="(1000,640)" to="(1000,750)"/>
    <wire from="(1280,620)" to="(1580,620)"/>
    <wire from="(430,440)" to="(640,440)"/>
    <wire from="(520,340)" to="(520,580)"/>
    <wire from="(460,650)" to="(460,760)"/>
    <wire from="(490,610)" to="(640,610)"/>
    <wire from="(1560,170)" to="(1560,460)"/>
    <wire from="(1410,320)" to="(1410,400)"/>
    <wire from="(1690,40)" to="(1690,880)"/>
    <wire from="(1270,800)" to="(1520,800)"/>
    <wire from="(1460,480)" to="(1460,820)"/>
    <wire from="(1650,80)" to="(1650,590)"/>
    <wire from="(1280,980)" to="(1410,980)"/>
    <wire from="(310,1140)" to="(850,1140)"/>
    <wire from="(330,560)" to="(640,560)"/>
    <wire from="(1280,670)" to="(1450,670)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(1280,460)" to="(1560,460)"/>
    <wire from="(520,110)" to="(1620,110)"/>
    <wire from="(610,850)" to="(900,850)"/>
    <wire from="(1220,630)" to="(1220,660)"/>
    <wire from="(1640,90)" to="(1640,750)"/>
    <wire from="(1280,880)" to="(1690,880)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(460,650)" to="(640,650)"/>
    <wire from="(1280,1050)" to="(1550,1050)"/>
    <wire from="(910,1010)" to="(990,1010)"/>
    <wire from="(460,170)" to="(1560,170)"/>
    <wire from="(1270,730)" to="(1700,730)"/>
    <wire from="(380,1060)" to="(850,1060)"/>
    <wire from="(1050,1050)" to="(1220,1050)"/>
    <wire from="(490,370)" to="(640,370)"/>
    <wire from="(1280,600)" to="(1630,600)"/>
    <wire from="(450,660)" to="(450,770)"/>
    <wire from="(1280,870)" to="(1700,870)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(470,640)" to="(640,640)"/>
    <wire from="(1280,860)" to="(1710,860)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(540,90)" to="(1640,90)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(620,10)" to="(620,840)"/>
    <wire from="(510,590)" to="(510,700)"/>
    <wire from="(1280,550)" to="(1500,550)"/>
    <wire from="(350,540)" to="(640,540)"/>
    <wire from="(370,520)" to="(370,1070)"/>
    <wire from="(550,80)" to="(550,920)"/>
    <wire from="(550,920)" to="(900,920)"/>
    <wire from="(510,700)" to="(750,700)"/>
    <wire from="(1480,250)" to="(1480,390)"/>
    <wire from="(1520,800)" to="(1520,1060)"/>
    <wire from="(1460,270)" to="(1460,480)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(500,600)" to="(500,710)"/>
    <wire from="(1550,930)" to="(1550,1050)"/>
    <wire from="(330,1120)" to="(850,1120)"/>
    <wire from="(320,310)" to="(320,800)"/>
    <wire from="(1280,1080)" to="(1450,1080)"/>
    <wire from="(1070,640)" to="(1070,780)"/>
    <wire from="(420,460)" to="(420,1020)"/>
    <wire from="(1450,970)" to="(1450,1080)"/>
    <wire from="(470,160)" to="(470,400)"/>
    <wire from="(1280,690)" to="(1410,690)"/>
    <wire from="(490,610)" to="(490,720)"/>
    <wire from="(480,730)" to="(750,730)"/>
    <wire from="(430,680)" to="(430,790)"/>
    <wire from="(560,910)" to="(900,910)"/>
    <wire from="(590,870)" to="(900,870)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(990,570)" to="(990,1010)"/>
    <wire from="(10,470)" to="(280,470)"/>
    <wire from="(450,420)" to="(450,660)"/>
    <wire from="(490,370)" to="(490,610)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(1420,310)" to="(1420,840)"/>
    <wire from="(1050,560)" to="(1050,1050)"/>
    <wire from="(350,1100)" to="(850,1100)"/>
    <wire from="(1280,340)" to="(1710,340)"/>
    <wire from="(1280,530)" to="(1600,530)"/>
    <wire from="(1720,720)" to="(1720,1000)"/>
    <wire from="(360,530)" to="(360,1090)"/>
    <wire from="(1700,30)" to="(1700,510)"/>
    <wire from="(1610,900)" to="(1610,1040)"/>
    <wire from="(510,120)" to="(510,350)"/>
    <wire from="(440,190)" to="(1540,190)"/>
    <wire from="(1100,450)" to="(1220,450)"/>
    <wire from="(530,940)" to="(900,940)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(830,670)" to="(1010,670)"/>
    <wire from="(450,180)" to="(1550,180)"/>
    <wire from="(340,1110)" to="(850,1110)"/>
    <wire from="(310,320)" to="(310,810)"/>
    <wire from="(1450,280)" to="(1450,670)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(1030,530)" to="(1030,580)"/>
    <wire from="(1580,150)" to="(1580,370)"/>
    <wire from="(440,670)" to="(440,780)"/>
    <wire from="(1500,230)" to="(1500,550)"/>
    <wire from="(610,20)" to="(610,850)"/>
    <wire from="(1280,650)" to="(1510,650)"/>
    <wire from="(600,30)" to="(1700,30)"/>
    <wire from="(500,360)" to="(500,600)"/>
    <wire from="(1010,640)" to="(1010,670)"/>
    <wire from="(1620,760)" to="(1620,1030)"/>
    <wire from="(1570,160)" to="(1570,440)"/>
    <wire from="(350,540)" to="(350,1100)"/>
    <wire from="(1280,380)" to="(1510,380)"/>
    <wire from="(1710,860)" to="(1710,1010)"/>
    <wire from="(1510,940)" to="(1510,1070)"/>
    <wire from="(1270,720)" to="(1720,720)"/>
    <wire from="(440,430)" to="(440,670)"/>
    <wire from="(1270,810)" to="(1500,810)"/>
    <wire from="(580,880)" to="(900,880)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(390,240)" to="(1490,240)"/>
    <wire from="(480,620)" to="(480,730)"/>
    <wire from="(530,100)" to="(1630,100)"/>
    <wire from="(1700,730)" to="(1700,870)"/>
    <wire from="(500,130)" to="(500,360)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(980,560)" to="(980,890)"/>
    <wire from="(380,500)" to="(640,500)"/>
    <wire from="(1410,690)" to="(1410,980)"/>
    <wire from="(450,770)" to="(750,770)"/>
    <wire from="(1080,640)" to="(1080,660)"/>
    <wire from="(1270,770)" to="(1600,770)"/>
    <wire from="(1020,640)" to="(1020,680)"/>
    <wire from="(900,680)" to="(1020,680)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(1080,660)" to="(1220,660)"/>
    <wire from="(1440,290)" to="(1440,830)"/>
    <wire from="(370,260)" to="(370,520)"/>
    <wire from="(1660,70)" to="(1660,430)"/>
    <wire from="(1280,440)" to="(1570,440)"/>
    <wire from="(1650,590)" to="(1650,890)"/>
    <wire from="(470,400)" to="(470,640)"/>
    <wire from="(1280,580)" to="(1680,580)"/>
    <wire from="(560,70)" to="(560,910)"/>
    <wire from="(1070,780)" to="(1220,780)"/>
    <wire from="(440,670)" to="(640,670)"/>
    <wire from="(1270,820)" to="(1460,820)"/>
    <wire from="(360,270)" to="(360,530)"/>
    <wire from="(1280,610)" to="(1610,610)"/>
    <wire from="(1280,370)" to="(1580,370)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(400,1040)" to="(850,1040)"/>
    <comp lib="1" loc="(1210,920)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="13"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="5" loc="(1070,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(810,750)" name="NOR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,370)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="NOR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="11"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1220,450)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1000,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(1220,530)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(900,1080)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="NOR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(10,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="13"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="NOR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1220,630)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="13"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
