<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(470,250)" to="(470,430)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(210,180)" to="(490,180)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(220,270)" to="(410,270)"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(220,240)" to="(500,240)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <comp lib="6" loc="(554,83)" name="Text">
      <a name="text" val="multiply by +10 : 0"/>
    </comp>
    <comp lib="6" loc="(321,473)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp lib="6" loc="(338,85)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(437,473)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(259,468)" name="Text">
      <a name="text" val="256"/>
    </comp>
    <comp loc="(220,240)" name="hoved"/>
    <comp lib="6" loc="(288,470)" name="Text">
      <a name="text" val="128"/>
    </comp>
    <comp lib="6" loc="(551,127)" name="Text">
      <a name="text" val="Multiply by -10 : 1"/>
    </comp>
    <comp lib="6" loc="(379,474)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,88)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(261,83)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(499,474)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,86)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,473)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(348,471)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,470)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Halfadder">
    <a name="circuit" val="Halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(150,100)" to="(150,260)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,57)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,436)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(142,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(143,438)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="Fulladder">
    <a name="circuit" val="Fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(90,80)" to="(90,240)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(70,100)" to="(70,190)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(50,130)" to="(220,130)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <comp lib="6" loc="(188,489)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(87,42)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(159,39)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,49)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="hoved">
    <a name="circuit" val="hoved"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,300)" to="(830,300)"/>
    <wire from="(640,190)" to="(830,190)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(240,60)" to="(490,60)"/>
    <wire from="(640,130)" to="(830,130)"/>
    <wire from="(640,240)" to="(830,240)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(90,50)" to="(90,300)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(140,260)" to="(530,260)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(140,360)" to="(340,360)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(640,500)" to="(830,500)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(40,370)" to="(340,370)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(640,350)" to="(830,350)"/>
    <wire from="(140,50)" to="(140,260)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(40,490)" to="(340,490)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(390,520)" to="(530,520)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(90,430)" to="(340,430)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(40,370)" to="(40,490)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(750,550)" to="(830,550)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(640,450)" to="(830,450)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(190,210)" to="(530,210)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(40,50)" to="(40,370)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(90,300)" to="(90,430)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(640,400)" to="(830,400)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,140)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="256"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,490)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,410)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,460)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,360)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,510)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,200)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,310)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,430)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,250)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,300)" name="Halfadder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,380)" name="Fulladder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
