<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0/Q0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(470,240)" to="(470,410)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(530,140)" to="(530,420)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(420,230)" to="(420,400)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(350,80)" to="(350,390)"/>
    <comp lib="2" loc="(370,450)" name="Priority Encoder"/>
    <comp lib="5" loc="(150,400)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(150,450)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(90,450)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(220,450)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,400)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="LED"/>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Klokke"/>
    </comp>
    <comp lib="5" loc="(220,400)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(150,520)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="6" loc="(468,181)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(461,72)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(362,48)" name="Text">
      <a name="text" val="Kode: 1-2-3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="label" val="Klokke"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Klokke"/>
    </comp>
    <comp loc="(460,410)" name="Oblig2"/>
  </circuit>
  <circuit name="Oblig2">
    <a name="circuit" val="Oblig2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(80,240)" to="(80,430)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
