531,532c531
< D
< .
---
> D.
2154,2155c2153
< stats
< -
---
> stats-
4322c4320,4321
< 1884.
---
> 1884
> .
4659c4658,4659
< 1950- og
---
> 1950-
> og
4682c4682,4683
< 1970- og
---
> 1970-
> og
4771c4772,4773
< 1981.
---
> 1981
> .
5756c5758,5759
< 2009.
---
> 2009
> .
5982,5983c5985
< asyl
< -
---
> asyl-
6187,6190c6189
< f
< .
< v
< .
---
> f.v.
6265,6266c6264
< helse
< -
---
> helse-
6307,6308c6305
< fornyings
< -
---
> fornyings-
7025,7027c7022
< Mulligan
< '
< s
---
> Mulligan's
7034,7036c7029
< Mulligan
< '
< s
---
> Mulligan's
7157,7159c7150
< Mulligan
< '
< s
---
> Mulligan's
7176,7178c7167
< Mulligan
< '
< s
---
> Mulligan's
7232,7234c7221
< Michea
< ´
< l
---
> Michea´l
7630,7632c7617
< Larnington
< '
< s
---
> Larnington's
7690,7692c7675
< Michea
< ´
< l
---
> Michea´l
10905,10906c10888
< 21
< de
---
> 21de
11803c11785,11786
< str
---
> str.
> 24
11805d11787
< 24.
11808c11790,11791
< str
---
> str.
> 98
11810d11792
< 98.
12657,12658c12639
< 01.
< 41
---
> 01.41
12719,12720c12700
< ca
< .
---
> ca.
12743,12745c12723,12724
< 2
< ,
< 4.
---
> 2,4
> .
13463c13442,13443
< 2012.
---
> 2012
> .
13864,13865c13844
< 17.
< 000
---
> 17.000
14786,14788c14765
< I
< '
< ll
---
> I'll
16001,16002c15978
< B
< .
---
> B.
16726c16702,16703
< 1996.
---
> 1996
> .
17345c17322,17323
< 1997.
---
> 1997
> .
17698,17699c17676
< stolt
< .
---
> stolt.
18440,18441c18417
< -
< konsept
---
> -konsept
18463c18439,18440
< 11.
---
> 11
> .
18475,18477c18452
< GH
< :
< WT
---
> GH:WT
18647,18648c18622
< -
< trommene
---
> -trommene
18773,18774c18747
< -
< fantaster
---
> -fantaster
18861,18862c18834
< -
< spillet
---
> -spillet
18886,18888c18858
< GH
< :
< WT
---
> GH:WT
18960,18961c18930
< -
< spill
---
> -spill
18979,18980c18948
< anm
< .
---
> anm.
19166,19168c19134
< GH
< :
< WT
---
> GH:WT
19238,19240c19204
< GH
< :
< WT
---
> GH:WT
19308,19310c19272
< GH
< :
< WT
---
> GH:WT
19327,19329c19289
< GH
< :
< WT
---
> GH:WT
19715,19717c19675
< super-G
< -
< øvelsen
---
> super-G-øvelsen
19813,19815c19771
< Dagbladet
< .
< no
---
> Dagbladet.no
20048,20050c20004
< Dagbladet
< .
< no
---
> Dagbladet.no
20125,20127c20079
< Dagbladet
< .
< no
---
> Dagbladet.no
20190,20193c20142,20143
< journ
< .
< anm
< .
---
> journ.
> anm.
20215,20217c20165
< Dagbladet
< .
< no
---
> Dagbladet.no
20244,20247c20192,20193
< journ
< .
< anm
< .
---
> journ.
> anm.
20604,20605c20550
< 3
< D-motor
---
> 3D-motor
20632,20633c20577
< 3
< D-kampmotor
---
> 3D-kampmotor
20647,20648c20591
< 3
< D-kampmotor
---
> 3D-kampmotor
20721,20722c20664
< 3
< D-motoren
---
> 3D-motoren
20732,20733c20674
< vindu
< -
---
> vindu-
20806,20807c20747
< 3
< D-motoren
---
> 3D-motoren
21174,21175c21114
< -
< funksjonen
---
> -funksjonen
21234,21235c21173
< -
< spill
---
> -spill
21701,21702c21639
< 9.
< 1-utgaven
---
> 9.1-utgaven
21722,21723c21659
< 9.
< 1
---
> 9.1
21809,21810c21745
< landbruks
< -
---
> landbruks-
22364,22365c22299
< W
< .
---
> W.
22514,22515c22448
< St
< .
---
> St.
22531c22464,22465
< 2006.
---
> 2006
> .
23858,23859c23792
< 10
< cc
---
> 10cc
24155c24088,24089
< 2007.
---
> 2007
> .
24611,24613c24545
< walk-in
< -
< closet
---
> walk-in-closet
24690c24622,24623
< 000.
---
> 000
> .
25253c25186,25187
< 1927.
---
> 1927
> .
25609,25611c25543
< 22
< /
< 7
---
> 22/7
25741,25742c25673
< -
< bøkenes
---
> -bøkenes
26411,26412c26342
< 600.
< 000
---
> 600.000
26839,26840c26769
< land
< -
---
> land-
26961c26890,26891
< 4.
---
> 4
> .
27051,27054c26981,26983
< 1976.
< 11.
< 3.
< 2
---
> 1976
> .
> 11.3.2
27092c27021,27022
< 4.
---
> 4
> .
27136,27138c27066
< 11.
< 3.
< 1
---
> 11.3.1
27261,27264c27189,27190
< 8.
< 3.
< 3.
< 5.
---
> 8.3.3.5
> .
27284,27286c27210
< 11.
< 3.
< 3
---
> 11.3.3
27416,27417c27340
< hotell
< -
---
> hotell-
27727,27728c27650
< plante
< -
---
> plante-
28034,28035c27956
< jakt
< -
---
> jakt-
28039,28040c27960
< §
< §
---
> §§
28056c27976,27978
< juli-10
---
> juli
> -
> 10
28068,28069c27990
< §
< §
---
> §§
28090,28091c28011
< §
< §
---
> §§
28097,28098c28017
< Egg
< -
---
> Egg-
28186,28187c28105
< vinter
< -
---
> vinter-
28270,28273c28188
< m
< .
< v
< .
---
> m.v.
28347c28262,28263
< 1926.
---
> 1926
> .
28368c28284,28285
< 3.
---
> 3
> .
28374,28375c28291
< undersøkelses
< -
---
> undersøkelses-
28525,28528c28441
< m
< .
< v
< .
---
> m.v.
28686,28687c28599
< sel
< -
---
> sel-
28802,28803c28714
< 11.
< 4
---
> 11.4
28806,28808c28717
< 11.
< 4.
< 1
---
> 11.4.1
29565,29566c29474
< nærings
< -
---
> nærings-
29626,29627c29534
< distrikts
< -
---
> distrikts-
30377,30379c30284
< 43
< ,
< 6
---
> 43,6
30387,30389c30292
< 43
< ,
< 3
---
> 43,3
31936c31839,31840
< 2006.
---
> 2006
> .
32129,32130c32033
< miljø
< -
---
> miljø-
32200c32103,32104
< 2005.
---
> 2005
> .
32336,32337c32240
< Natur
< -
---
> Natur-
32525,32526c32428
< skatte
< -
---
> skatte-
32601,32602c32503
< skatte
< -
---
> skatte-
32640,32641c32541
< Informasjons
< -
---
> Informasjons-
32915,32916c32815
< plan
< -
---
> plan-
32934,32935c32833
< søn
< -
---
> søn-
32979,32980c32877
< kirke
< -
---
> kirke-
33229c33126,33127
< 1977.
---
> 1977
> .
33736c33634,33635
< 1926.
---
> 1926
> .
33927c33826,33827
< 1969.
---
> 1969
> .
34000,34001c33900
< utenriks
< -
---
> utenriks-
34068c33967,33968
< 1969.
---
> 1969
> .
34310,34311c34210
< utdannings
< -
---
> utdannings-
34516,34517c34415
< pst
< .
---
> pst.
34587,34588c34485
< stabs
< -
---
> stabs-
34686,34687c34583
< fiskeri
< -
---
> fiskeri-
34772,34773c34668
< flyktning
< -
---
> flyktning-
35034,35038c34929,34933
< ca
< .
< 1000- 1500
< kr
< .
---
> ca.
> 1000
> -
> 1500
> kr.
35043,35044c34938
< inkl
< .
---
> inkl.
35093c34987,34988
< 2007.
---
> 2007
> .
35196,35198c35091
< visitfaroeislands
< .
< com
---
> visitfaroeislands.com
35200,35202c35093
< coastzone
< .
< fo
---
> coastzone.fo
35204,35206c35095
< atlantic
< .
< fo
---
> atlantic.fo
35208,35210c35097
< faroeislands
< .
< com
---
> faroeislands.com
35212,35214c35099
< tora
< .
< fo
---
> tora.fo
35216,35219c35101
< 62
< n
< .
< fo
---
> 62n.fo
35221,35223c35103
< greengate
< .
< fo
---
> greengate.fo
35305,35307c35185
< 1
< ,
< 4
---
> 1,4
35429,35430c35307
< 10.
< 000
---
> 10.000
35432,35433c35309
< 15.
< 000
---
> 15.000
35440,35441c35316
< 187.
< 500
---
> 187.500
35446,35448c35321
< 1
< ,
< 4
---
> 1,4
35465,35466c35338
< St
< .
---
> St.
35472,35473c35344
< 375.
< 000
---
> 375.000
35477,35479c35348
< 2
< ,
< 8
---
> 2,8
35819c35688,35689
< 24.
---
> 24
> .
35956,35957c35826
< 3.
< 300
---
> 3.300
36320,36321c36189
< snø
< -
---
> snø-
36347,36348c36215
< pels
< -
---
> pels-
